using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Lib
{
    public static class ColorExtension
    {
        private static Dictionary<string, Color> _colors = new Dictionary<string, Color>()
        {
            ["cloudy blue"] = new Color(0.674509804f, 0.760784314f, 0.850980392f),
            ["dark pastel green"] = new Color(0.337254902f, 0.682352941f, 0.341176471f),
            ["dust"] = new Color(0.698039216f, 0.6f, 0.431372549f),
            ["electric lime"] = new Color(0.658823529f, 1f, 0.0156862745f),
            ["fresh green"] = new Color(0.411764706f, 0.847058824f, 0.309803922f),
            ["light eggplant"] = new Color(0.537254902f, 0.270588235f, 0.521568627f),
            ["nasty green"] = new Color(0.439215686f, 0.698039216f, 0.247058824f),
            ["really light blue"] = new Color(0.831372549f, 1f, 1f),
            ["tea"] = new Color(0.396078431f, 0.670588235f, 0.48627451f),
            ["warm purple"] = new Color(0.584313725f, 0.180392157f, 0.560784314f),
            ["yellowish tan"] = new Color(0.988235294f, 0.988235294f, 0.505882353f),
            ["cement"] = new Color(0.647058824f, 0.639215686f, 0.568627451f),
            ["dark grass green"] = new Color(0.219607843f, 0.501960784f, 0.0156862745f),
            ["dusty teal"] = new Color(0.298039216f, 0.564705882f, 0.521568627f),
            ["grey teal"] = new Color(0.368627451f, 0.607843137f, 0.541176471f),
            ["macaroni and cheese"] = new Color(0.937254902f, 0.705882353f, 0.207843137f),
            ["pinkish tan"] = new Color(0.850980392f, 0.607843137f, 0.509803922f),
            ["spruce"] = new Color(0.0392156863f, 0.37254902f, 0.219607843f),
            ["strong blue"] = new Color(0.0470588235f, 0.0235294118f, 0.968627451f),
            ["toxic green"] = new Color(0.380392157f, 0.870588235f, 0.164705882f),
            ["windows blue"] = new Color(0.215686275f, 0.470588235f, 0.749019608f),
            ["blue blue"] = new Color(0.133333333f, 0.258823529f, 0.780392157f),
            ["blue with a hint of purple"] = new Color(0.325490196f, 0.235294118f, 0.776470588f),
            ["booger"] = new Color(0.607843137f, 0.709803922f, 0.235294118f),
            ["bright sea green"] = new Color(0.0196078431f, 1f, 0.650980392f),
            ["dark green blue"] = new Color(0.121568627f, 0.388235294f, 0.341176471f),
            ["deep turquoise"] = new Color(0.00392156863f, 0.450980392f, 0.454901961f),
            ["green teal"] = new Color(0.0470588235f, 0.709803922f, 0.466666667f),
            ["strong pink"] = new Color(1f, 0.0274509804f, 0.537254902f),
            ["bland"] = new Color(0.68627451f, 0.658823529f, 0.545098039f),
            ["deep aqua"] = new Color(0.031372549f, 0.470588235f, 0.498039216f),
            ["lavender pink"] = new Color(0.866666667f, 0.521568627f, 0.843137255f),
            ["light moss green"] = new Color(0.650980392f, 0.784313725f, 0.458823529f),
            ["light seafoam green"] = new Color(0.654901961f, 1f, 0.709803922f),
            ["olive yellow"] = new Color(0.760784314f, 0.717647059f, 0.0352941176f),
            ["pig pink"] = new Color(0.905882353f, 0.556862745f, 0.647058824f),
            ["deep lilac"] = new Color(0.588235294f, 0.431372549f, 0.741176471f),
            ["desert"] = new Color(0.8f, 0.678431373f, 0.376470588f),
            ["dusty lavender"] = new Color(0.674509804f, 0.525490196f, 0.658823529f),
            ["purpley grey"] = new Color(0.580392157f, 0.494117647f, 0.580392157f),
            ["purply"] = new Color(0.596078431f, 0.247058824f, 0.698039216f),
            ["candy pink"] = new Color(1f, 0.388235294f, 0.91372549f),
            ["light pastel green"] = new Color(0.698039216f, 0.984313725f, 0.647058824f),
            ["boring green"] = new Color(0.388235294f, 0.701960784f, 0.396078431f),
            ["kiwi green"] = new Color(0.556862745f, 0.898039216f, 0.247058824f),
            ["light grey green"] = new Color(0.717647059f, 0.882352941f, 0.631372549f),
            ["orange pink"] = new Color(1f, 0.435294118f, 0.321568627f),
            ["tea green"] = new Color(0.741176471f, 0.97254902f, 0.639215686f),
            ["very light brown"] = new Color(0.82745098f, 0.71372549f, 0.51372549f),
            ["egg shell"] = new Color(1f, 0.988235294f, 0.768627451f),
            ["eggplant purple"] = new Color(0.262745098f, 0.0196078431f, 0.254901961f),
            ["powder pink"] = new Color(1f, 0.698039216f, 0.815686275f),
            ["reddish grey"] = new Color(0.6f, 0.458823529f, 0.439215686f),
            ["liliac"] = new Color(0.768627451f, 0.556862745f, 0.992156863f),
            ["stormy blue"] = new Color(0.31372549f, 0.482352941f, 0.611764706f),
            ["ugly brown"] = new Color(0.490196078f, 0.443137255f, 0.0117647059f),
            ["custard"] = new Color(1f, 0.992156863f, 0.470588235f),
            ["darkish pink"] = new Color(0.854901961f, 0.274509804f, 0.490196078f),
            ["deep brown"] = new Color(0.254901961f, 0.00784313725f, 0),
            ["greenish beige"] = new Color(0.788235294f, 0.819607843f, 0.474509804f),
            ["manilla"] = new Color(1f, 0.980392157f, 0.525490196f),
            ["off blue"] = new Color(0.337254902f, 0.517647059f, 0.682352941f),
            ["battleship grey"] = new Color(0.419607843f, 0.48627451f, 0.521568627f),
            ["browny green"] = new Color(0.435294118f, 0.423529412f, 0.0392156863f),
            ["bruise"] = new Color(0.494117647f, 0.250980392f, 0.443137255f),
            ["kelley green"] = new Color(0, 0.576470588f, 0.215686275f),
            ["sickly yellow"] = new Color(0.815686275f, 0.894117647f, 0.160784314f),
            ["sunny yellow"] = new Color(1f, 0.976470588f, 0.0901960784f),
            ["azul"] = new Color(0.11372549f, 0.364705882f, 0.925490196f),
            ["darkgreen"] = new Color(0.0196078431f, 0.28627451f, 0.0274509804f),
            ["green/yellow"] = new Color(0.709803922f, 0.807843137f, 0.031372549f),
            ["lichen"] = new Color(0.560784314f, 0.71372549f, 0.482352941f),
            ["light light green"] = new Color(0.784313725f, 1f, 0.690196078f),
            ["pale gold"] = new Color(0.992156863f, 0.870588235f, 0.423529412f),
            ["sun yellow"] = new Color(1f, 0.874509804f, 0.133333333f),
            ["tan green"] = new Color(0.662745098f, 0.745098039f, 0.439215686f),
            ["burple"] = new Color(0.407843137f, 0.196078431f, 0.890196078f),
            ["butterscotch"] = new Color(0.992156863f, 0.694117647f, 0.278431373f),
            ["toupe"] = new Color(0.780392157f, 0.674509804f, 0.490196078f),
            ["dark cream"] = new Color(1f, 0.952941176f, 0.603921569f),
            ["indian red"] = new Color(0.521568627f, 0.0549019608f, 0.0156862745f),
            ["light lavendar"] = new Color(0.937254902f, 0.752941176f, 0.996078431f),
            ["poison green"] = new Color(0.250980392f, 0.992156863f, 0.0784313725f),
            ["baby puke green"] = new Color(0.71372549f, 0.768627451f, 0.0235294118f),
            ["bright yellow green"] = new Color(0.615686275f, 1f, 0),
            ["charcoal grey"] = new Color(0.235294118f, 0.254901961f, 0.258823529f),
            ["squash"] = new Color(0.949019608f, 0.670588235f, 0.0823529412f),
            ["cinnamon"] = new Color(0.674509804f, 0.309803922f, 0.0235294118f),
            ["light pea green"] = new Color(0.768627451f, 0.996078431f, 0.509803922f),
            ["radioactive green"] = new Color(0.17254902f, 0.980392157f, 0.121568627f),
            ["raw sienna"] = new Color(0.603921569f, 0.384313725f, 0),
            ["baby purple"] = new Color(0.792156863f, 0.607843137f, 0.968627451f),
            ["cocoa"] = new Color(0.529411765f, 0.37254902f, 0.258823529f),
            ["light royal blue"] = new Color(0.22745098f, 0.180392157f, 0.996078431f),
            ["orangeish"] = new Color(0.992156863f, 0.552941176f, 0.28627451f),
            ["rust brown"] = new Color(0.545098039f, 0.192156863f, 0.0117647059f),
            ["sand brown"] = new Color(0.796078431f, 0.647058824f, 0.376470588f),
            ["swamp"] = new Color(0.411764706f, 0.51372549f, 0.223529412f),
            ["tealish green"] = new Color(0.0470588235f, 0.862745098f, 0.450980392f),
            ["burnt siena"] = new Color(0.717647059f, 0.321568627f, 0.0117647059f),
            ["camo"] = new Color(0.498039216f, 0.560784314f, 0.305882353f),
            ["dusk blue"] = new Color(0.149019608f, 0.325490196f, 0.552941176f),
            ["fern"] = new Color(0.388235294f, 0.662745098f, 0.31372549f),
            ["old rose"] = new Color(0.784313725f, 0.498039216f, 0.537254902f),
            ["pale light green"] = new Color(0.694117647f, 0.988235294f, 0.6f),
            ["peachy pink"] = new Color(1f, 0.603921569f, 0.541176471f),
            ["rosy pink"] = new Color(0.964705882f, 0.407843137f, 0.556862745f),
            ["light bluish green"] = new Color(0.462745098f, 0.992156863f, 0.658823529f),
            ["light bright green"] = new Color(0.325490196f, 0.996078431f, 0.360784314f),
            ["light neon green"] = new Color(0.305882353f, 0.992156863f, 0.329411765f),
            ["light seafoam"] = new Color(0.62745098f, 0.996078431f, 0.749019608f),
            ["tiffany blue"] = new Color(0.482352941f, 0.949019608f, 0.854901961f),
            ["washed out green"] = new Color(0.737254902f, 0.960784314f, 0.650980392f),
            ["browny orange"] = new Color(0.792156863f, 0.419607843f, 0.00784313725f),
            ["nice blue"] = new Color(0.062745098f, 0.478431373f, 0.690196078f),
            ["sapphire"] = new Color(0.129411765f, 0.219607843f, 0.670588235f),
            ["greyish teal"] = new Color(0.443137255f, 0.623529412f, 0.568627451f),
            ["orangey yellow"] = new Color(0.992156863f, 0.725490196f, 0.0823529412f),
            ["parchment"] = new Color(0.996078431f, 0.988235294f, 0.68627451f),
            ["straw"] = new Color(0.988235294f, 0.964705882f, 0.474509804f),
            ["very dark brown"] = new Color(0.11372549f, 0.00784313725f, 0),
            ["terracota"] = new Color(0.796078431f, 0.407843137f, 0.262745098f),
            ["ugly blue"] = new Color(0.192156863f, 0.4f, 0.541176471f),
            ["clear blue"] = new Color(0.141176471f, 0.478431373f, 0.992156863f),
            ["creme"] = new Color(1f, 1f, 0.71372549f),
            ["foam green"] = new Color(0.564705882f, 0.992156863f, 0.662745098f),
            ["grey/green"] = new Color(0.525490196f, 0.631372549f, 0.490196078f),
            ["light gold"] = new Color(0.992156863f, 0.862745098f, 0.360784314f),
            ["seafoam blue"] = new Color(0.470588235f, 0.819607843f, 0.71372549f),
            ["topaz"] = new Color(0.0745098039f, 0.733333333f, 0.68627451f),
            ["violet pink"] = new Color(0.984313725f, 0.37254902f, 0.988235294f),
            ["wintergreen"] = new Color(0.125490196f, 0.976470588f, 0.525490196f),
            ["yellow tan"] = new Color(1f, 0.890196078f, 0.431372549f),
            ["dark fuchsia"] = new Color(0.615686275f, 0.0274509804f, 0.349019608f),
            ["indigo blue"] = new Color(0.22745098f, 0.0941176471f, 0.694117647f),
            ["light yellowish green"] = new Color(0.760784314f, 1f, 0.537254902f),
            ["pale magenta"] = new Color(0.843137255f, 0.403921569f, 0.678431373f),
            ["rich purple"] = new Color(0.447058824f, 0, 0.345098039f),
            ["sunflower yellow"] = new Color(1f, 0.854901961f, 0.0117647059f),
            ["green/blue"] = new Color(0.00392156863f, 0.752941176f, 0.552941176f),
            ["leather"] = new Color(0.674509804f, 0.454901961f, 0.203921569f),
            ["racing green"] = new Color(0.00392156863f, 0.274509804f, 0),
            ["vivid purple"] = new Color(0.6f, 0, 0.980392157f),
            ["dark royal blue"] = new Color(0.00784313725f, 0.0235294118f, 0.435294118f),
            ["hazel"] = new Color(0.556862745f, 0.462745098f, 0.0941176471f),
            ["muted pink"] = new Color(0.819607843f, 0.462745098f, 0.560784314f),
            ["booger green"] = new Color(0.588235294f, 0.705882353f, 0.0117647059f),
            ["canary"] = new Color(0.992156863f, 1f, 0.388235294f),
            ["cool grey"] = new Color(0.584313725f, 0.639215686f, 0.650980392f),
            ["dark taupe"] = new Color(0.498039216f, 0.407843137f, 0.305882353f),
            ["darkish purple"] = new Color(0.458823529f, 0.0980392157f, 0.450980392f),
            ["true green"] = new Color(0.031372549f, 0.580392157f, 0.0156862745f),
            ["coral pink"] = new Color(1f, 0.380392157f, 0.388235294f),
            ["dark sage"] = new Color(0.349019608f, 0.521568627f, 0.337254902f),
            ["dark slate blue"] = new Color(0.129411765f, 0.278431373f, 0.380392157f),
            ["flat blue"] = new Color(0.235294118f, 0.450980392f, 0.658823529f),
            ["mushroom"] = new Color(0.729411765f, 0.619607843f, 0.533333333f),
            ["rich blue"] = new Color(0.00784313725f, 0.105882353f, 0.976470588f),
            ["dirty purple"] = new Color(0.450980392f, 0.290196078f, 0.396078431f),
            ["greenblue"] = new Color(0.137254902f, 0.768627451f, 0.545098039f),
            ["icky green"] = new Color(0.560784314f, 0.682352941f, 0.133333333f),
            ["light khaki"] = new Color(0.901960784f, 0.949019608f, 0.635294118f),
            ["warm blue"] = new Color(0.294117647f, 0.341176471f, 0.858823529f),
            ["dark hot pink"] = new Color(0.850980392f, 0.00392156863f, 0.4f),
            ["deep sea blue"] = new Color(0.00392156863f, 0.329411765f, 0.509803922f),
            ["carmine"] = new Color(0.615686275f, 0.00784313725f, 0.0862745098f),
            ["dark yellow green"] = new Color(0.447058824f, 0.560784314f, 0.00784313725f),
            ["pale peach"] = new Color(1f, 0.898039216f, 0.678431373f),
            ["plum purple"] = new Color(0.305882353f, 0.0196078431f, 0.31372549f),
            ["golden rod"] = new Color(0.976470588f, 0.737254902f, 0.031372549f),
            ["neon red"] = new Color(1f, 0.0274509804f, 0.22745098f),
            ["old pink"] = new Color(0.780392157f, 0.474509804f, 0.525490196f),
            ["very pale blue"] = new Color(0.839215686f, 1f, 0.996078431f),
            ["blood orange"] = new Color(0.996078431f, 0.294117647f, 0.0117647059f),
            ["grapefruit"] = new Color(0.992156863f, 0.349019608f, 0.337254902f),
            ["sand yellow"] = new Color(0.988235294f, 0.882352941f, 0.4f),
            ["clay brown"] = new Color(0.698039216f, 0.443137255f, 0.239215686f),
            ["dark blue grey"] = new Color(0.121568627f, 0.231372549f, 0.301960784f),
            ["flat green"] = new Color(0.411764706f, 0.615686275f, 0.298039216f),
            ["light green blue"] = new Color(0.337254902f, 0.988235294f, 0.635294118f),
            ["warm pink"] = new Color(0.984313725f, 0.333333333f, 0.505882353f),
            ["dodger blue"] = new Color(0.243137255f, 0.509803922f, 0.988235294f),
            ["gross green"] = new Color(0.62745098f, 0.749019608f, 0.0862745098f),
            ["ice"] = new Color(0.839215686f, 1f, 0.980392157f),
            ["metallic blue"] = new Color(0.309803922f, 0.450980392f, 0.556862745f),
            ["pale salmon"] = new Color(1f, 0.694117647f, 0.603921569f),
            ["sap green"] = new Color(0.360784314f, 0.545098039f, 0.0823529412f),
            ["algae"] = new Color(0.329411765f, 0.674509804f, 0.407843137f),
            ["bluey grey"] = new Color(0.537254902f, 0.62745098f, 0.690196078f),
            ["greeny grey"] = new Color(0.494117647f, 0.62745098f, 0.478431373f),
            ["highlighter green"] = new Color(0.105882353f, 0.988235294f, 0.0235294118f),
            ["light light blue"] = new Color(0.792156863f, 1f, 0.984313725f),
            ["light mint"] = new Color(0.71372549f, 1f, 0.733333333f),
            ["raw umber"] = new Color(0.654901961f, 0.368627451f, 0.0352941176f),
            ["vivid blue"] = new Color(0.0823529412f, 0.180392157f, 1f),
            ["deep lavender"] = new Color(0.552941176f, 0.368627451f, 0.717647059f),
            ["dull teal"] = new Color(0.37254902f, 0.619607843f, 0.560784314f),
            ["light greenish blue"] = new Color(0.388235294f, 0.968627451f, 0.705882353f),
            ["mud green"] = new Color(0.376470588f, 0.4f, 0.00784313725f),
            ["pinky"] = new Color(0.988235294f, 0.525490196f, 0.666666667f),
            ["red wine"] = new Color(0.549019608f, 0, 0.203921569f),
            ["tan brown"] = new Color(0.670588235f, 0.494117647f, 0.298039216f),
            ["darkblue"] = new Color(0.0117647059f, 0.0274509804f, 0.392156863f),
            ["rosa"] = new Color(0.996078431f, 0.525490196f, 0.643137255f),
            ["lipstick"] = new Color(0.835294118f, 0.0901960784f, 0.305882353f),
            ["pale mauve"] = new Color(0.996078431f, 0.815686275f, 0.988235294f),
            ["claret"] = new Color(0.407843137f, 0, 0.0941176471f),
            ["dandelion"] = new Color(0.996078431f, 0.874509804f, 0.031372549f),
            ["orangered"] = new Color(0.996078431f, 0.258823529f, 0.0588235294f),
            ["poop green"] = new Color(0.435294118f, 0.48627451f, 0),
            ["ruby"] = new Color(0.792156863f, 0.00392156863f, 0.278431373f),
            ["dark"] = new Color(0.105882353f, 0.141176471f, 0.192156863f),
            ["greenish turquoise"] = new Color(0, 0.984313725f, 0.690196078f),
            ["pastel red"] = new Color(0.858823529f, 0.345098039f, 0.337254902f),
            ["bright cyan"] = new Color(0.254901961f, 0.992156863f, 0.996078431f),
            ["dark coral"] = new Color(0.811764706f, 0.321568627f, 0.305882353f),
            ["algae green"] = new Color(0.129411765f, 0.764705882f, 0.435294118f),
            ["darkish red"] = new Color(0.662745098f, 0.0117647059f, 0.031372549f),
            ["reddy brown"] = new Color(0.431372549f, 0.062745098f, 0.0196078431f),
            ["blush pink"] = new Color(0.996078431f, 0.509803922f, 0.549019608f),
            ["camouflage green"] = new Color(0.294117647f, 0.380392157f, 0.0745098039f),
            ["lawn green"] = new Color(0.301960784f, 0.643137255f, 0.0352941176f),
            ["putty"] = new Color(0.745098039f, 0.682352941f, 0.541176471f),
            ["vibrant blue"] = new Color(0.0117647059f, 0.223529412f, 0.97254902f),
            ["dark sand"] = new Color(0.658823529f, 0.560784314f, 0.349019608f),
            ["purple/blue"] = new Color(0.364705882f, 0.129411765f, 0.815686275f),
            ["saffron"] = new Color(0.996078431f, 0.698039216f, 0.0352941176f),
            ["twilight"] = new Color(0.305882353f, 0.317647059f, 0.545098039f),
            ["warm brown"] = new Color(0.588235294f, 0.305882353f, 0.00784313725f),
            ["bluegrey"] = new Color(0.521568627f, 0.639215686f, 0.698039216f),
            ["bubble gum pink"] = new Color(1f, 0.411764706f, 0.68627451f),
            ["duck egg blue"] = new Color(0.764705882f, 0.984313725f, 0.956862745f),
            ["greenish cyan"] = new Color(0.164705882f, 0.996078431f, 0.717647059f),
            ["petrol"] = new Color(0, 0.37254902f, 0.415686275f),
            ["royal"] = new Color(0.0470588235f, 0.0901960784f, 0.576470588f),
            ["butter"] = new Color(1f, 1f, 0.505882353f),
            ["dusty orange"] = new Color(0.941176471f, 0.51372549f, 0.22745098f),
            ["off yellow"] = new Color(0.945098039f, 0.952941176f, 0.247058824f),
            ["pale olive green"] = new Color(0.694117647f, 0.823529412f, 0.482352941f),
            ["orangish"] = new Color(0.988235294f, 0.509803922f, 0.290196078f),
            ["leaf"] = new Color(0.443137255f, 0.666666667f, 0.203921569f),
            ["light blue grey"] = new Color(0.717647059f, 0.788235294f, 0.88627451f),
            ["dried blood"] = new Color(0.294117647f, 0.00392156863f, 0.00392156863f),
            ["lightish purple"] = new Color(0.647058824f, 0.321568627f, 0.901960784f),
            ["rusty red"] = new Color(0.68627451f, 0.184313725f, 0.0509803922f),
            ["lavender blue"] = new Color(0.545098039f, 0.533333333f, 0.97254902f),
            ["light grass green"] = new Color(0.603921569f, 0.968627451f, 0.392156863f),
            ["light mint green"] = new Color(0.650980392f, 0.984313725f, 0.698039216f),
            ["sunflower"] = new Color(1f, 0.77254902f, 0.0705882353f),
            ["velvet"] = new Color(0.458823529f, 0.031372549f, 0.317647059f),
            ["brick orange"] = new Color(0.756862745f, 0.290196078f, 0.0352941176f),
            ["lightish red"] = new Color(0.996078431f, 0.184313725f, 0.290196078f),
            ["pure blue"] = new Color(0.00784313725f, 0.0117647059f, 0.88627451f),
            ["twilight blue"] = new Color(0.0392156863f, 0.262745098f, 0.478431373f),
            ["violet red"] = new Color(0.647058824f, 0, 0.333333333f),
            ["yellowy brown"] = new Color(0.682352941f, 0.545098039f, 0.0470588235f),
            ["carnation"] = new Color(0.992156863f, 0.474509804f, 0.560784314f),
            ["muddy yellow"] = new Color(0.749019608f, 0.674509804f, 0.0196078431f),
            ["dark seafoam green"] = new Color(0.243137255f, 0.68627451f, 0.462745098f),
            ["deep rose"] = new Color(0.780392157f, 0.278431373f, 0.403921569f),
            ["dusty red"] = new Color(0.725490196f, 0.282352941f, 0.305882353f),
            ["grey/blue"] = new Color(0.392156863f, 0.490196078f, 0.556862745f),
            ["lemon lime"] = new Color(0.749019608f, 0.996078431f, 0.156862745f),
            ["purple/pink"] = new Color(0.843137255f, 0.145098039f, 0.870588235f),
            ["brown yellow"] = new Color(0.698039216f, 0.592156863f, 0.0196078431f),
            ["purple brown"] = new Color(0.403921569f, 0.22745098f, 0.247058824f),
            ["wisteria"] = new Color(0.658823529f, 0.490196078f, 0.760784314f),
            ["banana yellow"] = new Color(0.980392157f, 0.996078431f, 0.294117647f),
            ["lipstick red"] = new Color(0.752941176f, 0.00784313725f, 0.184313725f),
            ["water blue"] = new Color(0.0549019608f, 0.529411765f, 0.8f),
            ["brown grey"] = new Color(0.552941176f, 0.517647059f, 0.407843137f),
            ["vibrant purple"] = new Color(0.678431373f, 0.0117647059f, 0.870588235f),
            ["baby green"] = new Color(0.549019608f, 1f, 0.619607843f),
            ["barf green"] = new Color(0.580392157f, 0.674509804f, 0.00784313725f),
            ["eggshell blue"] = new Color(0.768627451f, 1f, 0.968627451f),
            ["sandy yellow"] = new Color(0.992156863f, 0.933333333f, 0.450980392f),
            ["cool green"] = new Color(0.2f, 0.721568627f, 0.392156863f),
            ["pale"] = new Color(1f, 0.976470588f, 0.815686275f),
            ["blue/grey"] = new Color(0.458823529f, 0.552941176f, 0.639215686f),
            ["hot magenta"] = new Color(0.960784314f, 0.0156862745f, 0.788235294f),
            ["greyblue"] = new Color(0.466666667f, 0.631372549f, 0.709803922f),
            ["purpley"] = new Color(0.529411765f, 0.337254902f, 0.894117647f),
            ["brownish pink"] = new Color(0.760784314f, 0.494117647f, 0.474509804f),
            ["dark aquamarine"] = new Color(0.00392156863f, 0.450980392f, 0.443137255f),
            ["diarrhea"] = new Color(0.623529412f, 0.51372549f, 0.0117647059f),
            ["light mustard"] = new Color(0.968627451f, 0.835294118f, 0.376470588f),
            ["pale sky blue"] = new Color(0.741176471f, 0.964705882f, 0.996078431f),
            ["turtle green"] = new Color(0.458823529f, 0.721568627f, 0.309803922f),
            ["bright olive"] = new Color(0.611764706f, 0.733333333f, 0.0156862745f),
            ["dark grey blue"] = new Color(0.160784314f, 0.274509804f, 0.356862745f),
            ["greeny brown"] = new Color(0.411764706f, 0.376470588f, 0.0235294118f),
            ["lemon green"] = new Color(0.678431373f, 0.97254902f, 0.00784313725f),
            ["light periwinkle"] = new Color(0.756862745f, 0.776470588f, 0.988235294f),
            ["seaweed green"] = new Color(0.207843137f, 0.678431373f, 0.419607843f),
            ["sunshine yellow"] = new Color(1f, 0.992156863f, 0.215686275f),
            ["ugly purple"] = new Color(0.643137255f, 0.258823529f, 0.62745098f),
            ["medium pink"] = new Color(0.952941176f, 0.380392157f, 0.588235294f),
            ["puke brown"] = new Color(0.580392157f, 0.466666667f, 0.0235294118f),
            ["very light pink"] = new Color(1f, 0.956862745f, 0.949019608f),
            ["viridian"] = new Color(0.117647059f, 0.568627451f, 0.403921569f),
            ["bile"] = new Color(0.709803922f, 0.764705882f, 0.0235294118f),
            ["faded yellow"] = new Color(0.996078431f, 1f, 0.498039216f),
            ["very pale green"] = new Color(0.811764706f, 0.992156863f, 0.737254902f),
            ["vibrant green"] = new Color(0.0392156863f, 0.866666667f, 0.031372549f),
            ["bright lime"] = new Color(0.529411765f, 0.992156863f, 0.0196078431f),
            ["spearmint"] = new Color(0.117647059f, 0.97254902f, 0.462745098f),
            ["light aquamarine"] = new Color(0.482352941f, 0.992156863f, 0.780392157f),
            ["light sage"] = new Color(0.737254902f, 0.925490196f, 0.674509804f),
            ["yellowgreen"] = new Color(0.733333333f, 0.976470588f, 0.0588235294f),
            ["baby poo"] = new Color(0.670588235f, 0.564705882f, 0.0156862745f),
            ["dark seafoam"] = new Color(0.121568627f, 0.709803922f, 0.478431373f),
            ["deep teal"] = new Color(0, 0.333333333f, 0.352941176f),
            ["heather"] = new Color(0.643137255f, 0.517647059f, 0.674509804f),
            ["rust orange"] = new Color(0.768627451f, 0.333333333f, 0.031372549f),
            ["dirty blue"] = new Color(0.247058824f, 0.509803922f, 0.615686275f),
            ["fern green"] = new Color(0.329411765f, 0.552941176f, 0.266666667f),
            ["bright lilac"] = new Color(0.788235294f, 0.368627451f, 0.984313725f),
            ["weird green"] = new Color(0.22745098f, 0.898039216f, 0.498039216f),
            ["peacock blue"] = new Color(0.00392156863f, 0.403921569f, 0.584313725f),
            ["avocado green"] = new Color(0.529411765f, 0.662745098f, 0.133333333f),
            ["faded orange"] = new Color(0.941176471f, 0.580392157f, 0.301960784f),
            ["grape purple"] = new Color(0.364705882f, 0.0784313725f, 0.317647059f),
            ["hot green"] = new Color(0.145098039f, 1f, 0.160784314f),
            ["lime yellow"] = new Color(0.815686275f, 0.996078431f, 0.11372549f),
            ["mango"] = new Color(1f, 0.650980392f, 0.168627451f),
            ["shamrock"] = new Color(0.00392156863f, 0.705882353f, 0.298039216f),
            ["bubblegum"] = new Color(1f, 0.423529412f, 0.709803922f),
            ["purplish brown"] = new Color(0.419607843f, 0.258823529f, 0.278431373f),
            ["vomit yellow"] = new Color(0.780392157f, 0.756862745f, 0.0470588235f),
            ["pale cyan"] = new Color(0.717647059f, 1f, 0.980392157f),
            ["key lime"] = new Color(0.682352941f, 1f, 0.431372549f),
            ["tomato red"] = new Color(0.925490196f, 0.176470588f, 0.00392156863f),
            ["lightgreen"] = new Color(0.462745098f, 1f, 0.482352941f),
            ["merlot"] = new Color(0.450980392f, 0, 0.223529412f),
            ["night blue"] = new Color(0.0156862745f, 0.0117647059f, 0.282352941f),
            ["purpleish pink"] = new Color(0.874509804f, 0.305882353f, 0.784313725f),
            ["apple"] = new Color(0.431372549f, 0.796078431f, 0.235294118f),
            ["baby poop green"] = new Color(0.560784314f, 0.596078431f, 0.0196078431f),
            ["green apple"] = new Color(0.368627451f, 0.862745098f, 0.121568627f),
            ["heliotrope"] = new Color(0.850980392f, 0.309803922f, 0.960784314f),
            ["yellow/green"] = new Color(0.784313725f, 0.992156863f, 0.239215686f),
            ["almost black"] = new Color(0.0274509804f, 0.0509803922f, 0.0509803922f),
            ["cool blue"] = new Color(0.28627451f, 0.517647059f, 0.721568627f),
            ["leafy green"] = new Color(0.317647059f, 0.717647059f, 0.231372549f),
            ["mustard brown"] = new Color(0.674509804f, 0.494117647f, 0.0156862745f),
            ["dusk"] = new Color(0.305882353f, 0.329411765f, 0.505882353f),
            ["dull brown"] = new Color(0.529411765f, 0.431372549f, 0.294117647f),
            ["frog green"] = new Color(0.345098039f, 0.737254902f, 0.031372549f),
            ["vivid green"] = new Color(0.184313725f, 0.937254902f, 0.062745098f),
            ["bright light green"] = new Color(0.176470588f, 0.996078431f, 0.329411765f),
            ["fluro green"] = new Color(0.0392156863f, 1f, 0.00784313725f),
            ["kiwi"] = new Color(0.611764706f, 0.937254902f, 0.262745098f),
            ["seaweed"] = new Color(0.0941176471f, 0.819607843f, 0.482352941f),
            ["navy green"] = new Color(0.207843137f, 0.325490196f, 0.0392156863f),
            ["ultramarine blue"] = new Color(0.0941176471f, 0.0196078431f, 0.858823529f),
            ["iris"] = new Color(0.384313725f, 0.345098039f, 0.768627451f),
            ["pastel orange"] = new Color(1f, 0.588235294f, 0.309803922f),
            ["yellowish orange"] = new Color(1f, 0.670588235f, 0.0588235294f),
            ["perrywinkle"] = new Color(0.560784314f, 0.549019608f, 0.905882353f),
            ["tealish"] = new Color(0.141176471f, 0.737254902f, 0.658823529f),
            ["dark plum"] = new Color(0.247058824f, 0.00392156863f, 0.17254902f),
            ["pear"] = new Color(0.796078431f, 0.97254902f, 0.37254902f),
            ["pinkish orange"] = new Color(1f, 0.447058824f, 0.298039216f),
            ["midnight purple"] = new Color(0.156862745f, 0.00392156863f, 0.215686275f),
            ["light urple"] = new Color(0.701960784f, 0.435294118f, 0.964705882f),
            ["dark mint"] = new Color(0.282352941f, 0.752941176f, 0.447058824f),
            ["greenish tan"] = new Color(0.737254902f, 0.796078431f, 0.478431373f),
            ["light burgundy"] = new Color(0.658823529f, 0.254901961f, 0.356862745f),
            ["turquoise blue"] = new Color(0.0235294118f, 0.694117647f, 0.768627451f),
            ["ugly pink"] = new Color(0.803921569f, 0.458823529f, 0.517647059f),
            ["sandy"] = new Color(0.945098039f, 0.854901961f, 0.478431373f),
            ["electric pink"] = new Color(1f, 0.0156862745f, 0.564705882f),
            ["muted purple"] = new Color(0.501960784f, 0.356862745f, 0.529411765f),
            ["mid green"] = new Color(0.31372549f, 0.654901961f, 0.278431373f),
            ["greyish"] = new Color(0.658823529f, 0.643137255f, 0.584313725f),
            ["neon yellow"] = new Color(0.811764706f, 1f, 0.0156862745f),
            ["banana"] = new Color(1f, 1f, 0.494117647f),
            ["carnation pink"] = new Color(1f, 0.498039216f, 0.654901961f),
            ["tomato"] = new Color(0.937254902f, 0.250980392f, 0.149019608f),
            ["sea"] = new Color(0.235294118f, 0.6f, 0.57254902f),
            ["muddy brown"] = new Color(0.533333333f, 0.407843137f, 0.0235294118f),
            ["turquoise green"] = new Color(0.0156862745f, 0.956862745f, 0.537254902f),
            ["buff"] = new Color(0.996078431f, 0.964705882f, 0.619607843f),
            ["fawn"] = new Color(0.811764706f, 0.68627451f, 0.482352941f),
            ["muted blue"] = new Color(0.231372549f, 0.443137255f, 0.623529412f),
            ["pale rose"] = new Color(0.992156863f, 0.756862745f, 0.77254902f),
            ["dark mint green"] = new Color(0.125490196f, 0.752941176f, 0.450980392f),
            ["amethyst"] = new Color(0.607843137f, 0.37254902f, 0.752941176f),
            ["blue/green"] = new Color(0.0588235294f, 0.607843137f, 0.556862745f),
            ["chestnut"] = new Color(0.454901961f, 0.156862745f, 0.00784313725f),
            ["sick green"] = new Color(0.615686275f, 0.725490196f, 0.17254902f),
            ["pea"] = new Color(0.643137255f, 0.749019608f, 0.125490196f),
            ["rusty orange"] = new Color(0.803921569f, 0.349019608f, 0.0352941176f),
            ["stone"] = new Color(0.678431373f, 0.647058824f, 0.529411765f),
            ["rose red"] = new Color(0.745098039f, 0.00392156863f, 0.235294118f),
            ["pale aqua"] = new Color(0.721568627f, 1f, 0.921568627f),
            ["deep orange"] = new Color(0.862745098f, 0.301960784f, 0.00392156863f),
            ["earth"] = new Color(0.635294118f, 0.396078431f, 0.243137255f),
            ["mossy green"] = new Color(0.388235294f, 0.545098039f, 0.152941176f),
            ["grassy green"] = new Color(0.254901961f, 0.611764706f, 0.0117647059f),
            ["pale lime green"] = new Color(0.694117647f, 1f, 0.396078431f),
            ["light grey blue"] = new Color(0.615686275f, 0.737254902f, 0.831372549f),
            ["pale grey"] = new Color(0.992156863f, 0.992156863f, 0.996078431f),
            ["asparagus"] = new Color(0.466666667f, 0.670588235f, 0.337254902f),
            ["blueberry"] = new Color(0.274509804f, 0.254901961f, 0.588235294f),
            ["purple red"] = new Color(0.6f, 0.00392156863f, 0.278431373f),
            ["pale lime"] = new Color(0.745098039f, 0.992156863f, 0.450980392f),
            ["greenish teal"] = new Color(0.196078431f, 0.749019608f, 0.517647059f),
            ["caramel"] = new Color(0.68627451f, 0.435294118f, 0.0352941176f),
            ["deep magenta"] = new Color(0.62745098f, 0.00784313725f, 0.360784314f),
            ["light peach"] = new Color(1f, 0.847058824f, 0.694117647f),
            ["milk chocolate"] = new Color(0.498039216f, 0.305882353f, 0.117647059f),
            ["ocher"] = new Color(0.749019608f, 0.607843137f, 0.0470588235f),
            ["off green"] = new Color(0.419607843f, 0.639215686f, 0.325490196f),
            ["purply pink"] = new Color(0.941176471f, 0.458823529f, 0.901960784f),
            ["lightblue"] = new Color(0.482352941f, 0.784313725f, 0.964705882f),
            ["dusky blue"] = new Color(0.278431373f, 0.37254902f, 0.580392157f),
            ["golden"] = new Color(0.960784314f, 0.749019608f, 0.0117647059f),
            ["light beige"] = new Color(1f, 0.996078431f, 0.71372549f),
            ["butter yellow"] = new Color(1f, 0.992156863f, 0.454901961f),
            ["dusky purple"] = new Color(0.537254902f, 0.356862745f, 0.482352941f),
            ["french blue"] = new Color(0.262745098f, 0.419607843f, 0.678431373f),
            ["ugly yellow"] = new Color(0.815686275f, 0.756862745f, 0.00392156863f),
            ["greeny yellow"] = new Color(0.776470588f, 0.97254902f, 0.031372549f),
            ["orangish red"] = new Color(0.956862745f, 0.211764706f, 0.0196078431f),
            ["shamrock green"] = new Color(0.00784313725f, 0.756862745f, 0.301960784f),
            ["orangish brown"] = new Color(0.698039216f, 0.37254902f, 0.0117647059f),
            ["tree green"] = new Color(0.164705882f, 0.494117647f, 0.0980392157f),
            ["deep violet"] = new Color(0.28627451f, 0.0235294118f, 0.282352941f),
            ["gunmetal"] = new Color(0.325490196f, 0.384313725f, 0.403921569f),
            ["blue/purple"] = new Color(0.352941176f, 0.0235294118f, 0.937254902f),
            ["cherry"] = new Color(0.811764706f, 0.00784313725f, 0.203921569f),
            ["sandy brown"] = new Color(0.768627451f, 0.650980392f, 0.380392157f),
            ["warm grey"] = new Color(0.592156863f, 0.541176471f, 0.517647059f),
            ["dark indigo"] = new Color(0.121568627f, 0.0352941176f, 0.329411765f),
            ["midnight"] = new Color(0.0117647059f, 0.00392156863f, 0.176470588f),
            ["bluey green"] = new Color(0.168627451f, 0.694117647f, 0.474509804f),
            ["grey pink"] = new Color(0.764705882f, 0.564705882f, 0.607843137f),
            ["soft purple"] = new Color(0.650980392f, 0.435294118f, 0.709803922f),
            ["blood"] = new Color(0.466666667f, 0, 0.00392156863f),
            ["brown red"] = new Color(0.57254902f, 0.168627451f, 0.0196078431f),
            ["medium grey"] = new Color(0.490196078f, 0.498039216f, 0.48627451f),
            ["berry"] = new Color(0.6f, 0.0588235294f, 0.294117647f),
            ["poo"] = new Color(0.560784314f, 0.450980392f, 0.0117647059f),
            ["purpley pink"] = new Color(0.784313725f, 0.235294118f, 0.725490196f),
            ["light salmon"] = new Color(0.996078431f, 0.662745098f, 0.576470588f),
            ["snot"] = new Color(0.674509804f, 0.733333333f, 0.0509803922f),
            ["easter purple"] = new Color(0.752941176f, 0.443137255f, 0.996078431f),
            ["light yellow green"] = new Color(0.8f, 0.992156863f, 0.498039216f),
            ["dark navy blue"] = new Color(0, 0.00784313725f, 0.180392157f),
            ["drab"] = new Color(0.509803922f, 0.51372549f, 0.266666667f),
            ["light rose"] = new Color(1f, 0.77254902f, 0.796078431f),
            ["rouge"] = new Color(0.670588235f, 0.0705882353f, 0.223529412f),
            ["purplish red"] = new Color(0.690196078f, 0.0196078431f, 0.294117647f),
            ["slime green"] = new Color(0.6f, 0.8f, 0.0156862745f),
            ["baby poop"] = new Color(0.576470588f, 0.48627451f, 0),
            ["irish green"] = new Color(0.00392156863f, 0.584313725f, 0.160784314f),
            ["pink/purple"] = new Color(0.937254902f, 0.11372549f, 0.905882353f),
            ["dark navy"] = new Color(0, 0.0156862745f, 0.207843137f),
            ["greeny blue"] = new Color(0.258823529f, 0.701960784f, 0.584313725f),
            ["light plum"] = new Color(0.615686275f, 0.341176471f, 0.51372549f),
            ["pinkish grey"] = new Color(0.784313725f, 0.674509804f, 0.662745098f),
            ["dirty orange"] = new Color(0.784313725f, 0.462745098f, 0.0235294118f),
            ["rust red"] = new Color(0.666666667f, 0.152941176f, 0.0156862745f),
            ["pale lilac"] = new Color(0.894117647f, 0.796078431f, 1f),
            ["orangey red"] = new Color(0.980392157f, 0.258823529f, 0.141176471f),
            ["primary blue"] = new Color(0.031372549f, 0.0156862745f, 0.976470588f),
            ["kermit green"] = new Color(0.360784314f, 0.698039216f, 0),
            ["brownish purple"] = new Color(0.462745098f, 0.258823529f, 0.305882353f),
            ["murky green"] = new Color(0.423529412f, 0.478431373f, 0.0549019608f),
            ["wheat"] = new Color(0.984313725f, 0.866666667f, 0.494117647f),
            ["very dark purple"] = new Color(0.164705882f, 0.00392156863f, 0.203921569f),
            ["bottle green"] = new Color(0.0156862745f, 0.290196078f, 0.0196078431f),
            ["watermelon"] = new Color(0.992156863f, 0.274509804f, 0.349019608f),
            ["deep sky blue"] = new Color(0.0509803922f, 0.458823529f, 0.97254902f),
            ["fire engine red"] = new Color(0.996078431f, 0, 0.00784313725f),
            ["yellow ochre"] = new Color(0.796078431f, 0.615686275f, 0.0235294118f),
            ["pumpkin orange"] = new Color(0.984313725f, 0.490196078f, 0.0274509804f),
            ["pale olive"] = new Color(0.725490196f, 0.8f, 0.505882353f),
            ["light lilac"] = new Color(0.929411765f, 0.784313725f, 1f),
            ["lightish green"] = new Color(0.380392157f, 0.882352941f, 0.376470588f),
            ["carolina blue"] = new Color(0.541176471f, 0.721568627f, 0.996078431f),
            ["mulberry"] = new Color(0.57254902f, 0.0392156863f, 0.305882353f),
            ["shocking pink"] = new Color(0.996078431f, 0.00784313725f, 0.635294118f),
            ["auburn"] = new Color(0.603921569f, 0.188235294f, 0.00392156863f),
            ["bright lime green"] = new Color(0.396078431f, 0.996078431f, 0.031372549f),
            ["celadon"] = new Color(0.745098039f, 0.992156863f, 0.717647059f),
            ["pinkish brown"] = new Color(0.694117647f, 0.447058824f, 0.380392157f),
            ["poo brown"] = new Color(0.533333333f, 0.37254902f, 0.00392156863f),
            ["bright sky blue"] = new Color(0.00784313725f, 0.8f, 0.996078431f),
            ["celery"] = new Color(0.756862745f, 0.992156863f, 0.584313725f),
            ["dirt brown"] = new Color(0.51372549f, 0.396078431f, 0.223529412f),
            ["strawberry"] = new Color(0.984313725f, 0.160784314f, 0.262745098f),
            ["dark lime"] = new Color(0.517647059f, 0.717647059f, 0.00392156863f),
            ["copper"] = new Color(0.71372549f, 0.388235294f, 0.145098039f),
            ["medium brown"] = new Color(0.498039216f, 0.317647059f, 0.0705882353f),
            ["muted green"] = new Color(0.37254902f, 0.62745098f, 0.321568627f),
            ["robin's egg"] = new Color(0.42745098f, 0.929411765f, 0.992156863f),
            ["bright aqua"] = new Color(0.0431372549f, 0.976470588f, 0.917647059f),
            ["bright lavender"] = new Color(0.780392157f, 0.376470588f, 1f),
            ["ivory"] = new Color(1f, 1f, 0.796078431f),
            ["very light purple"] = new Color(0.964705882f, 0.807843137f, 0.988235294f),
            ["light navy"] = new Color(0.0823529412f, 0.31372549f, 0.517647059f),
            ["pink red"] = new Color(0.960784314f, 0.0196078431f, 0.309803922f),
            ["olive brown"] = new Color(0.392156863f, 0.329411765f, 0.0117647059f),
            ["poop brown"] = new Color(0.478431373f, 0.349019608f, 0.00392156863f),
            ["mustard green"] = new Color(0.658823529f, 0.709803922f, 0.0156862745f),
            ["ocean green"] = new Color(0.239215686f, 0.6f, 0.450980392f),
            ["very dark blue"] = new Color(0, 0.00392156863f, 0.2f),
            ["dusty green"] = new Color(0.462745098f, 0.662745098f, 0.450980392f),
            ["light navy blue"] = new Color(0.180392157f, 0.352941176f, 0.533333333f),
            ["minty green"] = new Color(0.0431372549f, 0.968627451f, 0.490196078f),
            ["adobe"] = new Color(0.741176471f, 0.423529412f, 0.282352941f),
            ["barney"] = new Color(0.674509804f, 0.11372549f, 0.721568627f),
            ["jade green"] = new Color(0.168627451f, 0.68627451f, 0.415686275f),
            ["bright light blue"] = new Color(0.149019608f, 0.968627451f, 0.992156863f),
            ["light lime"] = new Color(0.682352941f, 0.992156863f, 0.423529412f),
            ["dark khaki"] = new Color(0.607843137f, 0.560784314f, 0.333333333f),
            ["orange yellow"] = new Color(1f, 0.678431373f, 0.00392156863f),
            ["ocre"] = new Color(0.776470588f, 0.611764706f, 0.0156862745f),
            ["maize"] = new Color(0.956862745f, 0.815686275f, 0.329411765f),
            ["faded pink"] = new Color(0.870588235f, 0.615686275f, 0.674509804f),
            ["british racing green"] = new Color(0.0196078431f, 0.282352941f, 0.0509803922f),
            ["sandstone"] = new Color(0.788235294f, 0.682352941f, 0.454901961f),
            ["mud brown"] = new Color(0.376470588f, 0.274509804f, 0.0588235294f),
            ["light sea green"] = new Color(0.596078431f, 0.964705882f, 0.690196078f),
            ["robin egg blue"] = new Color(0.541176471f, 0.945098039f, 0.996078431f),
            ["aqua marine"] = new Color(0.180392157f, 0.909803922f, 0.733333333f),
            ["dark sea green"] = new Color(0.0666666667f, 0.529411765f, 0.364705882f),
            ["soft pink"] = new Color(0.992156863f, 0.690196078f, 0.752941176f),
            ["orangey brown"] = new Color(0.694117647f, 0.376470588f, 0.00784313725f),
            ["cherry red"] = new Color(0.968627451f, 0.00784313725f, 0.164705882f),
            ["burnt yellow"] = new Color(0.835294118f, 0.670588235f, 0.0352941176f),
            ["brownish grey"] = new Color(0.525490196f, 0.466666667f, 0.37254902f),
            ["camel"] = new Color(0.776470588f, 0.623529412f, 0.349019608f),
            ["purplish grey"] = new Color(0.478431373f, 0.407843137f, 0.498039216f),
            ["marine"] = new Color(0.0156862745f, 0.180392157f, 0.376470588f),
            ["greyish pink"] = new Color(0.784313725f, 0.552941176f, 0.580392157f),
            ["pale turquoise"] = new Color(0.647058824f, 0.984313725f, 0.835294118f),
            ["pastel yellow"] = new Color(1f, 0.996078431f, 0.443137255f),
            ["bluey purple"] = new Color(0.384313725f, 0.254901961f, 0.780392157f),
            ["canary yellow"] = new Color(1f, 0.996078431f, 0.250980392f),
            ["faded red"] = new Color(0.82745098f, 0.28627451f, 0.305882353f),
            ["sepia"] = new Color(0.596078431f, 0.368627451f, 0.168627451f),
            ["coffee"] = new Color(0.650980392f, 0.505882353f, 0.298039216f),
            ["bright magenta"] = new Color(1f, 0.031372549f, 0.909803922f),
            ["mocha"] = new Color(0.615686275f, 0.462745098f, 0.317647059f),
            ["ecru"] = new Color(0.996078431f, 1f, 0.792156863f),
            ["purpleish"] = new Color(0.596078431f, 0.337254902f, 0.552941176f),
            ["cranberry"] = new Color(0.619607843f, 0, 0.22745098f),
            ["darkish green"] = new Color(0.156862745f, 0.48627451f, 0.215686275f),
            ["brown orange"] = new Color(0.725490196f, 0.411764706f, 0.00784313725f),
            ["dusky rose"] = new Color(0.729411765f, 0.407843137f, 0.450980392f),
            ["melon"] = new Color(1f, 0.470588235f, 0.333333333f),
            ["sickly green"] = new Color(0.580392157f, 0.698039216f, 0.109803922f),
            ["silver"] = new Color(0.77254902f, 0.788235294f, 0.780392157f),
            ["purply blue"] = new Color(0.4f, 0.101960784f, 0.933333333f),
            ["purpleish blue"] = new Color(0.380392157f, 0.250980392f, 0.937254902f),
            ["hospital green"] = new Color(0.607843137f, 0.898039216f, 0.666666667f),
            ["mid blue"] = new Color(0.152941176f, 0.415686275f, 0.701960784f),
            ["amber"] = new Color(0.996078431f, 0.701960784f, 0.031372549f),
            ["easter green"] = new Color(0.549019608f, 0.992156863f, 0.494117647f),
            ["soft blue"] = new Color(0.392156863f, 0.533333333f, 0.917647059f),
            ["cerulean blue"] = new Color(0.0196078431f, 0.431372549f, 0.933333333f),
            ["golden brown"] = new Color(0.698039216f, 0.478431373f, 0.00392156863f),
            ["bright turquoise"] = new Color(0.0588235294f, 0.996078431f, 0.976470588f),
            ["red pink"] = new Color(0.980392157f, 0.164705882f, 0.333333333f),
            ["red purple"] = new Color(0.509803922f, 0.0274509804f, 0.278431373f),
            ["greyish brown"] = new Color(0.478431373f, 0.415686275f, 0.309803922f),
            ["vermillion"] = new Color(0.956862745f, 0.196078431f, 0.0470588235f),
            ["russet"] = new Color(0.631372549f, 0.223529412f, 0.0196078431f),
            ["steel grey"] = new Color(0.435294118f, 0.509803922f, 0.541176471f),
            ["lighter purple"] = new Color(0.647058824f, 0.352941176f, 0.956862745f),
            ["bright violet"] = new Color(0.678431373f, 0.0392156863f, 0.992156863f),
            ["prussian blue"] = new Color(0, 0.270588235f, 0.466666667f),
            ["slate green"] = new Color(0.396078431f, 0.552941176f, 0.42745098f),
            ["dirty pink"] = new Color(0.792156863f, 0.482352941f, 0.501960784f),
            ["dark blue green"] = new Color(0, 0.321568627f, 0.28627451f),
            ["pine"] = new Color(0.168627451f, 0.364705882f, 0.203921569f),
            ["yellowy green"] = new Color(0.749019608f, 0.945098039f, 0.156862745f),
            ["dark gold"] = new Color(0.709803922f, 0.580392157f, 0.062745098f),
            ["bluish"] = new Color(0.160784314f, 0.462745098f, 0.733333333f),
            ["darkish blue"] = new Color(0.00392156863f, 0.254901961f, 0.509803922f),
            ["dull red"] = new Color(0.733333333f, 0.247058824f, 0.247058824f),
            ["pinky red"] = new Color(0.988235294f, 0.149019608f, 0.278431373f),
            ["bronze"] = new Color(0.658823529f, 0.474509804f, 0),
            ["pale teal"] = new Color(0.509803922f, 0.796078431f, 0.698039216f),
            ["military green"] = new Color(0.4f, 0.48627451f, 0.243137255f),
            ["barbie pink"] = new Color(0.996078431f, 0.274509804f, 0.647058824f),
            ["bubblegum pink"] = new Color(0.996078431f, 0.51372549f, 0.8f),
            ["pea soup green"] = new Color(0.580392157f, 0.650980392f, 0.0901960784f),
            ["dark mustard"] = new Color(0.658823529f, 0.537254902f, 0.0196078431f),
            ["medium purple"] = new Color(0.619607843f, 0.262745098f, 0.635294118f),
            ["very dark green"] = new Color(0.0235294118f, 0.180392157f, 0.0117647059f),
            ["dirt"] = new Color(0.541176471f, 0.431372549f, 0.270588235f),
            ["dusky pink"] = new Color(0.8f, 0.478431373f, 0.545098039f),
            ["red violet"] = new Color(0.619607843f, 0.00392156863f, 0.407843137f),
            ["lemon yellow"] = new Color(0.992156863f, 1f, 0.219607843f),
            ["pistachio"] = new Color(0.752941176f, 0.980392157f, 0.545098039f),
            ["dull yellow"] = new Color(0.933333333f, 0.862745098f, 0.356862745f),
            ["dark lime green"] = new Color(0.494117647f, 0.741176471f, 0.00392156863f),
            ["denim blue"] = new Color(0.231372549f, 0.356862745f, 0.57254902f),
            ["teal blue"] = new Color(0.00392156863f, 0.533333333f, 0.623529412f),
            ["lightish blue"] = new Color(0.239215686f, 0.478431373f, 0.992156863f),
            ["purpley blue"] = new Color(0.37254902f, 0.203921569f, 0.905882353f),
            ["light indigo"] = new Color(0.42745098f, 0.352941176f, 0.811764706f),
            ["swamp green"] = new Color(0.454901961f, 0.521568627f, 0),
            ["brown green"] = new Color(0.439215686f, 0.423529412f, 0.0666666667f),
            ["dark maroon"] = new Color(0.235294118f, 0, 0.031372549f),
            ["hot purple"] = new Color(0.796078431f, 0, 0.960784314f),
            ["dark forest green"] = new Color(0, 0.176470588f, 0.0156862745f),
            ["faded blue"] = new Color(0.396078431f, 0.549019608f, 0.733333333f),
            ["drab green"] = new Color(0.454901961f, 0.584313725f, 0.317647059f),
            ["light lime green"] = new Color(0.725490196f, 1f, 0.4f),
            ["snot green"] = new Color(0.615686275f, 0.756862745f, 0),
            ["yellowish"] = new Color(0.980392157f, 0.933333333f, 0.4f),
            ["light blue green"] = new Color(0.494117647f, 0.984313725f, 0.701960784f),
            ["bordeaux"] = new Color(0.482352941f, 0, 0.17254902f),
            ["light mauve"] = new Color(0.760784314f, 0.57254902f, 0.631372549f),
            ["ocean"] = new Color(0.00392156863f, 0.482352941f, 0.57254902f),
            ["marigold"] = new Color(0.988235294f, 0.752941176f, 0.0235294118f),
            ["muddy green"] = new Color(0.396078431f, 0.454901961f, 0.196078431f),
            ["dull orange"] = new Color(0.847058824f, 0.525490196f, 0.231372549f),
            ["steel"] = new Color(0.450980392f, 0.521568627f, 0.584313725f),
            ["electric purple"] = new Color(0.666666667f, 0.137254902f, 1f),
            ["fluorescent green"] = new Color(0.031372549f, 1f, 0.031372549f),
            ["yellowish brown"] = new Color(0.607843137f, 0.478431373f, 0.00392156863f),
            ["blush"] = new Color(0.949019608f, 0.619607843f, 0.556862745f),
            ["soft green"] = new Color(0.435294118f, 0.760784314f, 0.462745098f),
            ["bright orange"] = new Color(1f, 0.356862745f, 0),
            ["lemon"] = new Color(0.992156863f, 1f, 0.321568627f),
            ["purple grey"] = new Color(0.525490196f, 0.435294118f, 0.521568627f),
            ["acid green"] = new Color(0.560784314f, 0.996078431f, 0.0352941176f),
            ["pale lavender"] = new Color(0.933333333f, 0.811764706f, 0.996078431f),
            ["violet blue"] = new Color(0.317647059f, 0.0392156863f, 0.788235294f),
            ["light forest green"] = new Color(0.309803922f, 0.568627451f, 0.325490196f),
            ["burnt red"] = new Color(0.623529412f, 0.137254902f, 0.0196078431f),
            ["khaki green"] = new Color(0.447058824f, 0.525490196f, 0.223529412f),
            ["cerise"] = new Color(0.870588235f, 0.0470588235f, 0.384313725f),
            ["faded purple"] = new Color(0.568627451f, 0.431372549f, 0.6f),
            ["apricot"] = new Color(1f, 0.694117647f, 0.42745098f),
            ["dark olive green"] = new Color(0.235294118f, 0.301960784f, 0.0117647059f),
            ["grey brown"] = new Color(0.498039216f, 0.439215686f, 0.325490196f),
            ["green grey"] = new Color(0.466666667f, 0.57254902f, 0.435294118f),
            ["true blue"] = new Color(0.00392156863f, 0.0588235294f, 0.8f),
            ["pale violet"] = new Color(0.807843137f, 0.682352941f, 0.980392157f),
            ["periwinkle blue"] = new Color(0.560784314f, 0.6f, 0.984313725f),
            ["light sky blue"] = new Color(0.776470588f, 0.988235294f, 1f),
            ["blurple"] = new Color(0.333333333f, 0.223529412f, 0.8f),
            ["green brown"] = new Color(0.329411765f, 0.305882353f, 0.0117647059f),
            ["bluegreen"] = new Color(0.00392156863f, 0.478431373f, 0.474509804f),
            ["bright teal"] = new Color(0.00392156863f, 0.976470588f, 0.776470588f),
            ["brownish yellow"] = new Color(0.788235294f, 0.690196078f, 0.0117647059f),
            ["pea soup"] = new Color(0.57254902f, 0.6f, 0.00392156863f),
            ["forest"] = new Color(0.0431372549f, 0.333333333f, 0.0352941176f),
            ["barney purple"] = new Color(0.62745098f, 0.0156862745f, 0.596078431f),
            ["ultramarine"] = new Color(0.125490196f, 0, 0.694117647f),
            ["purplish"] = new Color(0.580392157f, 0.337254902f, 0.549019608f),
            ["puke yellow"] = new Color(0.760784314f, 0.745098039f, 0.0549019608f),
            ["bluish grey"] = new Color(0.454901961f, 0.545098039f, 0.592156863f),
            ["dark periwinkle"] = new Color(0.4f, 0.37254902f, 0.819607843f),
            ["dark lilac"] = new Color(0.611764706f, 0.42745098f, 0.647058824f),
            ["reddish"] = new Color(0.768627451f, 0.258823529f, 0.250980392f),
            ["light maroon"] = new Color(0.635294118f, 0.282352941f, 0.341176471f),
            ["dusty purple"] = new Color(0.509803922f, 0.37254902f, 0.529411765f),
            ["terra cotta"] = new Color(0.788235294f, 0.392156863f, 0.231372549f),
            ["avocado"] = new Color(0.564705882f, 0.694117647f, 0.203921569f),
            ["marine blue"] = new Color(0.00392156863f, 0.219607843f, 0.415686275f),
            ["teal green"] = new Color(0.145098039f, 0.639215686f, 0.435294118f),
            ["slate grey"] = new Color(0.349019608f, 0.396078431f, 0.42745098f),
            ["lighter green"] = new Color(0.458823529f, 0.992156863f, 0.388235294f),
            ["electric green"] = new Color(0.129411765f, 0.988235294f, 0.0509803922f),
            ["dusty blue"] = new Color(0.352941176f, 0.525490196f, 0.678431373f),
            ["golden yellow"] = new Color(0.996078431f, 0.776470588f, 0.0823529412f),
            ["bright yellow"] = new Color(1f, 0.992156863f, 0.00392156863f),
            ["light lavender"] = new Color(0.874509804f, 0.77254902f, 0.996078431f),
            ["umber"] = new Color(0.698039216f, 0.392156863f, 0),
            ["poop"] = new Color(0.498039216f, 0.368627451f, 0),
            ["dark peach"] = new Color(0.870588235f, 0.494117647f, 0.364705882f),
            ["jungle green"] = new Color(0.0156862745f, 0.509803922f, 0.262745098f),
            ["eggshell"] = new Color(1f, 1f, 0.831372549f),
            ["denim"] = new Color(0.231372549f, 0.388235294f, 0.549019608f),
            ["yellow brown"] = new Color(0.717647059f, 0.580392157f, 0),
            ["dull purple"] = new Color(0.517647059f, 0.349019608f, 0.494117647f),
            ["chocolate brown"] = new Color(0.254901961f, 0.0980392157f, 0),
            ["wine red"] = new Color(0.482352941f, 0.0117647059f, 0.137254902f),
            ["neon blue"] = new Color(0.0156862745f, 0.850980392f, 1f),
            ["dirty green"] = new Color(0.4f, 0.494117647f, 0.17254902f),
            ["light tan"] = new Color(0.984313725f, 0.933333333f, 0.674509804f),
            ["ice blue"] = new Color(0.843137255f, 1f, 0.996078431f),
            ["cadet blue"] = new Color(0.305882353f, 0.454901961f, 0.588235294f),
            ["dark mauve"] = new Color(0.529411765f, 0.298039216f, 0.384313725f),
            ["very light blue"] = new Color(0.835294118f, 1f, 1f),
            ["grey purple"] = new Color(0.509803922f, 0.42745098f, 0.549019608f),
            ["pastel pink"] = new Color(1f, 0.729411765f, 0.803921569f),
            ["very light green"] = new Color(0.819607843f, 1f, 0.741176471f),
            ["dark sky blue"] = new Color(0.266666667f, 0.556862745f, 0.894117647f),
            ["evergreen"] = new Color(0.0196078431f, 0.278431373f, 0.164705882f),
            ["dull pink"] = new Color(0.835294118f, 0.525490196f, 0.615686275f),
            ["aubergine"] = new Color(0.239215686f, 0.0274509804f, 0.203921569f),
            ["mahogany"] = new Color(0.290196078f, 0.00392156863f, 0),
            ["reddish orange"] = new Color(0.97254902f, 0.282352941f, 0.109803922f),
            ["deep green"] = new Color(0.00784313725f, 0.349019608f, 0.0588235294f),
            ["vomit green"] = new Color(0.537254902f, 0.635294118f, 0.0117647059f),
            ["purple pink"] = new Color(0.878431373f, 0.247058824f, 0.847058824f),
            ["dusty pink"] = new Color(0.835294118f, 0.541176471f, 0.580392157f),
            ["faded green"] = new Color(0.482352941f, 0.698039216f, 0.454901961f),
            ["camo green"] = new Color(0.321568627f, 0.396078431f, 0.145098039f),
            ["pinky purple"] = new Color(0.788235294f, 0.298039216f, 0.745098039f),
            ["pink purple"] = new Color(0.858823529f, 0.294117647f, 0.854901961f),
            ["brownish red"] = new Color(0.619607843f, 0.211764706f, 0.137254902f),
            ["dark rose"] = new Color(0.709803922f, 0.282352941f, 0.364705882f),
            ["mud"] = new Color(0.450980392f, 0.360784314f, 0.0705882353f),
            ["brownish"] = new Color(0.611764706f, 0.42745098f, 0.341176471f),
            ["emerald green"] = new Color(0.00784313725f, 0.560784314f, 0.117647059f),
            ["pale brown"] = new Color(0.694117647f, 0.568627451f, 0.431372549f),
            ["dull blue"] = new Color(0.28627451f, 0.458823529f, 0.611764706f),
            ["burnt umber"] = new Color(0.62745098f, 0.270588235f, 0.0549019608f),
            ["medium green"] = new Color(0.223529412f, 0.678431373f, 0.282352941f),
            ["clay"] = new Color(0.71372549f, 0.415686275f, 0.31372549f),
            ["light aqua"] = new Color(0.549019608f, 1f, 0.858823529f),
            ["light olive green"] = new Color(0.643137255f, 0.745098039f, 0.360784314f),
            ["brownish orange"] = new Color(0.796078431f, 0.466666667f, 0.137254902f),
            ["dark aqua"] = new Color(0.0196078431f, 0.411764706f, 0.419607843f),
            ["purplish pink"] = new Color(0.807843137f, 0.364705882f, 0.682352941f),
            ["dark salmon"] = new Color(0.784313725f, 0.352941176f, 0.325490196f),
            ["greenish grey"] = new Color(0.588235294f, 0.682352941f, 0.552941176f),
            ["jade"] = new Color(0.121568627f, 0.654901961f, 0.454901961f),
            ["ugly green"] = new Color(0.478431373f, 0.592156863f, 0.0117647059f),
            ["dark beige"] = new Color(0.674509804f, 0.576470588f, 0.384313725f),
            ["emerald"] = new Color(0.00392156863f, 0.62745098f, 0.28627451f),
            ["pale red"] = new Color(0.850980392f, 0.329411765f, 0.301960784f),
            ["light magenta"] = new Color(0.980392157f, 0.37254902f, 0.968627451f),
            ["sky"] = new Color(0.509803922f, 0.792156863f, 0.988235294f),
            ["light cyan"] = new Color(0.674509804f, 1f, 0.988235294f),
            ["yellow orange"] = new Color(0.988235294f, 0.690196078f, 0.00392156863f),
            ["reddish purple"] = new Color(0.568627451f, 0.0352941176f, 0.317647059f),
            ["reddish pink"] = new Color(0.996078431f, 0.17254902f, 0.329411765f),
            ["orchid"] = new Color(0.784313725f, 0.458823529f, 0.768627451f),
            ["dirty yellow"] = new Color(0.803921569f, 0.77254902f, 0.0392156863f),
            ["orange red"] = new Color(0.992156863f, 0.254901961f, 0.117647059f),
            ["deep red"] = new Color(0.603921569f, 0.00784313725f, 0),
            ["orange brown"] = new Color(0.745098039f, 0.392156863f, 0),
            ["cobalt blue"] = new Color(0.0117647059f, 0.0392156863f, 0.654901961f),
            ["neon pink"] = new Color(0.996078431f, 0.00392156863f, 0.603921569f),
            ["rose pink"] = new Color(0.968627451f, 0.529411765f, 0.603921569f),
            ["greyish purple"] = new Color(0.533333333f, 0.443137255f, 0.568627451f),
            ["raspberry"] = new Color(0.690196078f, 0.00392156863f, 0.28627451f),
            ["aqua green"] = new Color(0.0705882353f, 0.882352941f, 0.576470588f),
            ["salmon pink"] = new Color(0.996078431f, 0.482352941f, 0.48627451f),
            ["tangerine"] = new Color(1f, 0.580392157f, 0.031372549f),
            ["brownish green"] = new Color(0.415686275f, 0.431372549f, 0.0352941176f),
            ["red brown"] = new Color(0.545098039f, 0.180392157f, 0.0862745098f),
            ["greenish brown"] = new Color(0.411764706f, 0.380392157f, 0.0705882353f),
            ["pumpkin"] = new Color(0.882352941f, 0.466666667f, 0.00392156863f),
            ["pine green"] = new Color(0.0392156863f, 0.282352941f, 0.117647059f),
            ["charcoal"] = new Color(0.203921569f, 0.219607843f, 0.215686275f),
            ["baby pink"] = new Color(1f, 0.717647059f, 0.807843137f),
            ["cornflower"] = new Color(0.415686275f, 0.474509804f, 0.968627451f),
            ["blue violet"] = new Color(0.364705882f, 0.0235294118f, 0.91372549f),
            ["chocolate"] = new Color(0.239215686f, 0.109803922f, 0.00784313725f),
            ["greyish green"] = new Color(0.509803922f, 0.650980392f, 0.490196078f),
            ["scarlet"] = new Color(0.745098039f, 0.00392156863f, 0.0980392157f),
            ["green yellow"] = new Color(0.788235294f, 1f, 0.152941176f),
            ["dark olive"] = new Color(0.215686275f, 0.243137255f, 0.00784313725f),
            ["sienna"] = new Color(0.662745098f, 0.337254902f, 0.117647059f),
            ["pastel purple"] = new Color(0.792156863f, 0.62745098f, 1f),
            ["terracotta"] = new Color(0.792156863f, 0.4f, 0.254901961f),
            ["aqua blue"] = new Color(0.00784313725f, 0.847058824f, 0.91372549f),
            ["sage green"] = new Color(0.533333333f, 0.701960784f, 0.470588235f),
            ["blood red"] = new Color(0.596078431f, 0, 0.00784313725f),
            ["deep pink"] = new Color(0.796078431f, 0.00392156863f, 0.384313725f),
            ["grass"] = new Color(0.360784314f, 0.674509804f, 0.176470588f),
            ["moss"] = new Color(0.462745098f, 0.6f, 0.345098039f),
            ["pastel blue"] = new Color(0.635294118f, 0.749019608f, 0.996078431f),
            ["bluish green"] = new Color(0.062745098f, 0.650980392f, 0.454901961f),
            ["green blue"] = new Color(0.0235294118f, 0.705882353f, 0.545098039f),
            ["dark tan"] = new Color(0.68627451f, 0.533333333f, 0.290196078f),
            ["greenish blue"] = new Color(0.0431372549f, 0.545098039f, 0.529411765f),
            ["pale orange"] = new Color(1f, 0.654901961f, 0.337254902f),
            ["vomit"] = new Color(0.635294118f, 0.643137255f, 0.0823529412f),
            ["forrest green"] = new Color(0.0823529412f, 0.266666667f, 0.0235294118f),
            ["dark lavender"] = new Color(0.521568627f, 0.403921569f, 0.596078431f),
            ["dark violet"] = new Color(0.203921569f, 0.00392156863f, 0.247058824f),
            ["purple blue"] = new Color(0.388235294f, 0.176470588f, 0.91372549f),
            ["dark cyan"] = new Color(0.0392156863f, 0.533333333f, 0.541176471f),
            ["olive drab"] = new Color(0.435294118f, 0.462745098f, 0.196078431f),
            ["pinkish"] = new Color(0.831372549f, 0.415686275f, 0.494117647f),
            ["cobalt"] = new Color(0.117647059f, 0.282352941f, 0.560784314f),
            ["neon purple"] = new Color(0.737254902f, 0.0745098039f, 0.996078431f),
            ["light turquoise"] = new Color(0.494117647f, 0.956862745f, 0.8f),
            ["apple green"] = new Color(0.462745098f, 0.803921569f, 0.149019608f),
            ["dull green"] = new Color(0.454901961f, 0.650980392f, 0.384313725f),
            ["wine"] = new Color(0.501960784f, 0.00392156863f, 0.247058824f),
            ["powder blue"] = new Color(0.694117647f, 0.819607843f, 0.988235294f),
            ["off white"] = new Color(1f, 1f, 0.894117647f),
            ["electric blue"] = new Color(0.0235294118f, 0.321568627f, 1f),
            ["dark turquoise"] = new Color(0.0156862745f, 0.360784314f, 0.352941176f),
            ["blue purple"] = new Color(0.341176471f, 0.160784314f, 0.807843137f),
            ["azure"] = new Color(0.0235294118f, 0.603921569f, 0.952941176f),
            ["bright red"] = new Color(1f, 0, 0.0509803922f),
            ["pinkish red"] = new Color(0.945098039f, 0.0470588235f, 0.270588235f),
            ["cornflower blue"] = new Color(0.317647059f, 0.439215686f, 0.843137255f),
            ["light olive"] = new Color(0.674509804f, 0.749019608f, 0.411764706f),
            ["grape"] = new Color(0.423529412f, 0.203921569f, 0.380392157f),
            ["greyish blue"] = new Color(0.368627451f, 0.505882353f, 0.615686275f),
            ["purplish blue"] = new Color(0.376470588f, 0.117647059f, 0.976470588f),
            ["yellowish green"] = new Color(0.690196078f, 0.866666667f, 0.0862745098f),
            ["greenish yellow"] = new Color(0.803921569f, 0.992156863f, 0.00784313725f),
            ["medium blue"] = new Color(0.17254902f, 0.435294118f, 0.733333333f),
            ["dusty rose"] = new Color(0.752941176f, 0.450980392f, 0.478431373f),
            ["light violet"] = new Color(0.839215686f, 0.705882353f, 0.988235294f),
            ["midnight blue"] = new Color(0.00784313725f, 0, 0.207843137f),
            ["bluish purple"] = new Color(0.439215686f, 0.231372549f, 0.905882353f),
            ["red orange"] = new Color(0.992156863f, 0.235294118f, 0.0235294118f),
            ["dark magenta"] = new Color(0.588235294f, 0, 0.337254902f),
            ["greenish"] = new Color(0.250980392f, 0.639215686f, 0.407843137f),
            ["ocean blue"] = new Color(0.0117647059f, 0.443137255f, 0.611764706f),
            ["coral"] = new Color(0.988235294f, 0.352941176f, 0.31372549f),
            ["cream"] = new Color(1f, 1f, 0.760784314f),
            ["reddish brown"] = new Color(0.498039216f, 0.168627451f, 0.0392156863f),
            ["burnt sienna"] = new Color(0.690196078f, 0.305882353f, 0.0588235294f),
            ["brick"] = new Color(0.62745098f, 0.211764706f, 0.137254902f),
            ["sage"] = new Color(0.529411765f, 0.682352941f, 0.450980392f),
            ["grey green"] = new Color(0.470588235f, 0.607843137f, 0.450980392f),
            ["white"] = new Color(1f, 1f, 1f),
            ["robin's egg blue"] = new Color(0.596078431f, 0.937254902f, 0.976470588f),
            ["moss green"] = new Color(0.396078431f, 0.545098039f, 0.219607843f),
            ["steel blue"] = new Color(0.352941176f, 0.490196078f, 0.603921569f),
            ["eggplant"] = new Color(0.219607843f, 0.031372549f, 0.207843137f),
            ["light yellow"] = new Color(1f, 0.996078431f, 0.478431373f),
            ["leaf green"] = new Color(0.360784314f, 0.662745098f, 0.0156862745f),
            ["light grey"] = new Color(0.847058824f, 0.862745098f, 0.839215686f),
            ["puke"] = new Color(0.647058824f, 0.647058824f, 0.00784313725f),
            ["pinkish purple"] = new Color(0.839215686f, 0.282352941f, 0.843137255f),
            ["sea blue"] = new Color(0.0156862745f, 0.454901961f, 0.584313725f),
            ["pale purple"] = new Color(0.717647059f, 0.564705882f, 0.831372549f),
            ["slate blue"] = new Color(0.356862745f, 0.48627451f, 0.6f),
            ["blue grey"] = new Color(0.376470588f, 0.48627451f, 0.556862745f),
            ["hunter green"] = new Color(0.0431372549f, 0.250980392f, 0.031372549f),
            ["fuchsia"] = new Color(0.929411765f, 0.0509803922f, 0.850980392f),
            ["crimson"] = new Color(0.549019608f, 0, 0.0588235294f),
            ["pale yellow"] = new Color(1f, 1f, 0.517647059f),
            ["ochre"] = new Color(0.749019608f, 0.564705882f, 0.0196078431f),
            ["mustard yellow"] = new Color(0.823529412f, 0.741176471f, 0.0392156863f),
            ["light red"] = new Color(1f, 0.278431373f, 0.298039216f),
            ["cerulean"] = new Color(0.0156862745f, 0.521568627f, 0.819607843f),
            ["pale pink"] = new Color(1f, 0.811764706f, 0.862745098f),
            ["deep blue"] = new Color(0.0156862745f, 0.00784313725f, 0.450980392f),
            ["rust"] = new Color(0.658823529f, 0.235294118f, 0.0352941176f),
            ["light teal"] = new Color(0.564705882f, 0.894117647f, 0.756862745f),
            ["slate"] = new Color(0.317647059f, 0.396078431f, 0.447058824f),
            ["goldenrod"] = new Color(0.980392157f, 0.760784314f, 0.0196078431f),
            ["dark yellow"] = new Color(0.835294118f, 0.71372549f, 0.0392156863f),
            ["dark grey"] = new Color(0.211764706f, 0.215686275f, 0.215686275f),
            ["army green"] = new Color(0.294117647f, 0.364705882f, 0.0862745098f),
            ["grey blue"] = new Color(0.419607843f, 0.545098039f, 0.643137255f),
            ["seafoam"] = new Color(0.501960784f, 0.976470588f, 0.678431373f),
            ["puce"] = new Color(0.647058824f, 0.494117647f, 0.321568627f),
            ["spring green"] = new Color(0.662745098f, 0.976470588f, 0.443137255f),
            ["dark orange"] = new Color(0.776470588f, 0.317647059f, 0.00784313725f),
            ["sand"] = new Color(0.88627451f, 0.792156863f, 0.462745098f),
            ["pastel green"] = new Color(0.690196078f, 1f, 0.615686275f),
            ["mint"] = new Color(0.623529412f, 0.996078431f, 0.690196078f),
            ["light orange"] = new Color(0.992156863f, 0.666666667f, 0.282352941f),
            ["bright pink"] = new Color(0.996078431f, 0.00392156863f, 0.694117647f),
            ["chartreuse"] = new Color(0.756862745f, 0.97254902f, 0.0392156863f),
            ["deep purple"] = new Color(0.211764706f, 0.00392156863f, 0.247058824f),
            ["dark brown"] = new Color(0.203921569f, 0.109803922f, 0.00784313725f),
            ["taupe"] = new Color(0.725490196f, 0.635294118f, 0.505882353f),
            ["pea green"] = new Color(0.556862745f, 0.670588235f, 0.0705882353f),
            ["puke green"] = new Color(0.603921569f, 0.682352941f, 0.0274509804f),
            ["kelly green"] = new Color(0.00784313725f, 0.670588235f, 0.180392157f),
            ["seafoam green"] = new Color(0.478431373f, 0.976470588f, 0.670588235f),
            ["blue green"] = new Color(0.0745098039f, 0.494117647f, 0.42745098f),
            ["khaki"] = new Color(0.666666667f, 0.650980392f, 0.384313725f),
            ["burgundy"] = new Color(0.380392157f, 0, 0.137254902f),
            ["dark teal"] = new Color(0.00392156863f, 0.301960784f, 0.305882353f),
            ["brick red"] = new Color(0.560784314f, 0.0784313725f, 0.00784313725f),
            ["royal purple"] = new Color(0.294117647f, 0, 0.431372549f),
            ["plum"] = new Color(0.345098039f, 0.0588235294f, 0.254901961f),
            ["mint green"] = new Color(0.560784314f, 1f, 0.623529412f),
            ["gold"] = new Color(0.858823529f, 0.705882353f, 0.0470588235f),
            ["baby blue"] = new Color(0.635294118f, 0.811764706f, 0.996078431f),
            ["yellow green"] = new Color(0.752941176f, 0.984313725f, 0.176470588f),
            ["bright purple"] = new Color(0.745098039f, 0.0117647059f, 0.992156863f),
            ["dark red"] = new Color(0.517647059f, 0, 0),
            ["pale blue"] = new Color(0.815686275f, 0.996078431f, 0.996078431f),
            ["grass green"] = new Color(0.247058824f, 0.607843137f, 0.0431372549f),
            ["navy"] = new Color(0.00392156863f, 0.0823529412f, 0.243137255f),
            ["aquamarine"] = new Color(0.0156862745f, 0.847058824f, 0.698039216f),
            ["burnt orange"] = new Color(0.752941176f, 0.305882353f, 0.00392156863f),
            ["neon green"] = new Color(0.0470588235f, 1f, 0.0470588235f),
            ["bright blue"] = new Color(0.00392156863f, 0.396078431f, 0.988235294f),
            ["rose"] = new Color(0.811764706f, 0.384313725f, 0.458823529f),
            ["light pink"] = new Color(1f, 0.819607843f, 0.874509804f),
            ["mustard"] = new Color(0.807843137f, 0.701960784f, 0.00392156863f),
            ["indigo"] = new Color(0.219607843f, 0.00784313725f, 0.509803922f),
            ["lime"] = new Color(0.666666667f, 1f, 0.196078431f),
            ["sea green"] = new Color(0.325490196f, 0.988235294f, 0.631372549f),
            ["periwinkle"] = new Color(0.556862745f, 0.509803922f, 0.996078431f),
            ["dark pink"] = new Color(0.796078431f, 0.254901961f, 0.419607843f),
            ["olive green"] = new Color(0.403921569f, 0.478431373f, 0.0156862745f),
            ["peach"] = new Color(1f, 0.690196078f, 0.48627451f),
            ["pale green"] = new Color(0.780392157f, 0.992156863f, 0.709803922f),
            ["light brown"] = new Color(0.678431373f, 0.505882353f, 0.31372549f),
            ["hot pink"] = new Color(1f, 0.00784313725f, 0.552941176f),
            ["black"] = new Color(0, 0, 0),
            ["lilac"] = new Color(0.807843137f, 0.635294118f, 0.992156863f),
            ["navy blue"] = new Color(0, 0.0666666667f, 0.274509804f),
            ["royal blue"] = new Color(0.0196078431f, 0.0156862745f, 0.666666667f),
            ["beige"] = new Color(0.901960784f, 0.854901961f, 0.650980392f),
            ["salmon"] = new Color(1f, 0.474509804f, 0.423529412f),
            ["olive"] = new Color(0.431372549f, 0.458823529f, 0.0549019608f),
            ["maroon"] = new Color(0.396078431f, 0, 0.129411765f),
            ["bright green"] = new Color(0.00392156863f, 1f, 0.0274509804f),
            ["dark purple"] = new Color(0.207843137f, 0.0235294118f, 0.243137255f),
            ["mauve"] = new Color(0.682352941f, 0.443137255f, 0.505882353f),
            ["forest green"] = new Color(0.0235294118f, 0.278431373f, 0.0470588235f),
            ["aqua"] = new Color(0.0745098039f, 0.917647059f, 0.788235294f),
            ["cyan"] = new Color(0, 1f, 1f),
            ["tan"] = new Color(0.819607843f, 0.698039216f, 0.435294118f),
            ["dark blue"] = new Color(0, 0.0117647059f, 0.356862745f),
            ["lavender"] = new Color(0.780392157f, 0.623529412f, 0.937254902f),
            ["turquoise"] = new Color(0.0235294118f, 0.760784314f, 0.674509804f),
            ["dark green"] = new Color(0.0117647059f, 0.207843137f, 0),
            ["violet"] = new Color(0.603921569f, 0.0549019608f, 0.917647059f),
            ["light purple"] = new Color(0.749019608f, 0.466666667f, 0.964705882f),
            ["lime green"] = new Color(0.537254902f, 0.996078431f, 0.0196078431f),
            ["grey"] = new Color(0.57254902f, 0.584313725f, 0.568627451f),
            ["sky blue"] = new Color(0.458823529f, 0.733333333f, 0.992156863f),
            ["yellow"] = new Color(1f, 1f, 0.0784313725f),
            ["magenta"] = new Color(0.760784314f, 0, 0.470588235f),
            ["light green"] = new Color(0.588235294f, 0.976470588f, 0.482352941f),
            ["orange"] = new Color(0.976470588f, 0.450980392f, 0.0235294118f),
            ["teal"] = new Color(0.00784313725f, 0.576470588f, 0.525490196f),
            ["light blue"] = new Color(0.584313725f, 0.815686275f, 0.988235294f),
            ["red"] = new Color(0.898039216f, 0, 0),
            ["brown"] = new Color(0.396078431f, 0.215686275f, 0),
            ["pink"] = new Color(1f, 0.505882353f, 0.752941176f),
            ["blue"] = new Color(0.0117647059f, 0.262745098f, 0.874509804f),
            ["green"] = new Color(0.0823529412f, 0.690196078f, 0.101960784f),
            ["purple"] = new Color(0.494117647f, 0.117647059f, 0.611764706f),
        };

        private static Dictionary<string, Color> _debugSupportedColors = new Dictionary<string, Color>()
        {
            ["aqua"] = new Color(0f, 1f, 1f),
            ["black"] = new Color(0f, 0f, 0f),
            ["blue"] = new Color(0f, 0f, 1f),
            ["brown"] = new Color(0.6470588f, 0.1647059f, 0.1647059f),
            ["darkblue"] = new Color(0f, 0f, 0.627451f),
            ["fuchsia"] = new Color(1f, 0f, 1f),
            ["green"] = new Color(0f, 0.5f, 0f),
            ["grey"] = new Color(0.5f, 0.5f, 0.5f),
            ["lightblue"] = new Color(0.6784314f, 0.8470588f, 0.9019608f),
            ["lime"] = new Color(0f, 1f, 0f),
            ["maroon"] = new Color(0.5f, 0f, 0f),
            ["navy"] = new Color(0f, 0f, 0.5f),
            ["olive"] = new Color(0.5f, 0.5f, 0f),
            ["orange"] = new Color(1, 0.6470588f, 0f),
            ["purple"] = new Color(0.5f, 0f, 0.5f),
            ["red"] = new Color(1f, 0f, 0f),
            ["silver"] = new Color(0.7529412f, 0.7529412f, 0.7529412f),
            ["teal"] = new Color(0f, 0.5f, 0.5f),
            ["white"] = new Color(1f, 1f, 1f),
            ["yellow"] = new Color(1f, 1f, 0f),
        };
        /// <summary>
        /// from a color Name, find the appropriate color
        /// </summary>
        /// <param name="color"></param>
        /// <returns></returns>
        public static Color GetColor(string color, bool easyColor = true)
        {
            Dictionary<string, Color> colorPairs = easyColor ? _debugSupportedColors : _colors;
            color = color.Trim().ToLower();
            if (colorPairs.ContainsKey(color))
            {
                return (colorPairs[color]);
            }
            return (Color.black);
        }

        /// <summary>
        /// from a given color, find the name of it
        /// </summary>
        /// <param name="color"></param>
        /// <returns></returns>
        public static string FindColor(this Color color, bool easyColor = true)
        {
            float nearest = 99;
            string nameColor = "";
            Vector3 cin = new Vector3(color.r, color.g, color.b);
            Dictionary<string, Color> colorPairs = easyColor ? _debugSupportedColors : _colors;

            foreach (KeyValuePair<string, Color> entry in colorPairs)
            {
                // do something with entry.Value or entry.Key
                Vector3 found = new Vector3(entry.Value.r, entry.Value.g, entry.Value.b);

                if (Vector3.Distance(found, cin) < nearest)
                {
                    nameColor = entry.Key;
                    nearest = Vector3.Distance(found, cin);
                }
            }
            return (nameColor);
        }

        public static Coroutine LerpRendererColor(this MonoBehaviour monoBehaviour, Renderer renderer, string colorKeyword, Color endColor, float time, Action<Color> onUpdate = null)
        {
            return monoBehaviour.StartCoroutine(ChangeColorCoroutine(renderer, colorKeyword, endColor, time, onUpdate));
        }
        public static IEnumerator ChangeColorCoroutine(Renderer renderer, string colorKeyword, Color endColor, float time, Action<Color> onUpdate)
        {
            Color startColor = renderer.material.GetColor(colorKeyword);
            float currentTime = 0;
            Color lerpColor = startColor;
            while (currentTime < time)
            {
                lerpColor = Color.Lerp(startColor, endColor, currentTime / time);
                renderer.material.SetColor(colorKeyword, lerpColor);
                onUpdate?.Invoke(lerpColor);
                yield return null;
                currentTime += Time.deltaTime;
            }
            onUpdate?.Invoke(endColor);
        }

        public static Coroutine LerpChangeColor(this MonoBehaviour monoBehaviour, Color startColor, Color endColor, float time, Action<Color> onUpdate)
        {
            return monoBehaviour.StartCoroutine(ChangeColorCoroutine(startColor, endColor, time, onUpdate));
        }

        public static IEnumerator ChangeColorCoroutine(Color startColor, Color endColor, float time, Action<Color> onUpdate)
        {
            float currentTime = 0;
            while (currentTime < time)
            {
                //callback?.Invoke(Mathf.Lerp(startValue, finalValue, currentTime / time));
                onUpdate?.Invoke(Color.Lerp(startColor, endColor, currentTime / time));
                yield return null;
                currentTime += Time.deltaTime;
            }
            onUpdate?.Invoke(endColor);
            //callback?.Invoke(finalValue);
            //onDone?.Invoke();
        }
    }
}
